{
  "name": "wavtools",
  "version": "1.0.0",
  "description": "wavtools for recording and playing",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
